{"flutter":{"platforms":{"android":{"default":{"projectId":"synosc-app-project","appId":"1:236362713763:android:7eb36188e36e9c0bed0d16","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"synosc-app-project","configurations":{"android":"1:236362713763:android:7eb36188e36e9c0bed0d16","ios":"1:236362713763:ios:fbe731b2c99adf9eed0d16"}}}}}}